{
  "expo": {
    "name": "WCBC",
    "slug": "WCBC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/StockImages/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/wcbc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#69b0d9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/StockImages/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/StockImages/favicon.png"
    }
  }
}
